<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="convert_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="479.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: #3dba71;" text="Convert" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <GridPane layoutX="246.0" layoutY="202.0" prefHeight="223.0" prefWidth="410.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="65.0" prefWidth="409.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="36.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="223.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="output_cbb" prefHeight="45.0" prefWidth="95.0" promptText="EUR" style="-fx-font-size: 15; -fx-background-color: white;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="output_icon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/currency/EUR.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <TextField fx:id="output_tf" editable="false" prefHeight="45.0" prefWidth="210.0" style="-fx-font-size: 20;" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane prefHeight="65.0" prefWidth="409.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="36.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="223.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="input_cbb" prefHeight="45.0" prefWidth="95.0" promptText="USD" style="-fx-font-size: 15; -fx-background-color: white;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="input_icon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/currency/USD.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <TextField fx:id="input_tf" prefHeight="45.0" prefWidth="210.0" promptText="Enter amount" style="-fx-font-size: 20;" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label text="FROM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="TO" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="332.0" layoutY="50.0" prefHeight="45.0" prefWidth="237.0" text="Currency Converter">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
