<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="8.0" prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefHeight="700.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="250.0" text="Select Wallet">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <ComboBox fx:id="wallet_combobox" prefHeight="26.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="18.0" prefWidth="250.0" text="Select Time Range">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <ComboBox fx:id="time_range_combobox" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0">
                     <children>
                        <Button fx:id="back_button" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="time_label" alignment="CENTER" prefHeight="17.0" prefWidth="159.0" text="This Month">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="forward_button" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <BarChart fx:id="bar_chart" maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" stylesheets="@../css.css">
                    <xAxis>
                      <CategoryAxis label="Time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Amount" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" GridPane.columnIndex="1">
               <children>
                  <HBox maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0">
                     <children>
                        <Line endX="-100.0" endY="400.0" startX="-100.0" stroke="#dadada" />
                        <PieChart fx:id="left_pie" labelLineLength="10.0" title="Income" titleSide="BOTTOM" />
                        <PieChart fx:id="right_pie" labelLineLength="10.0" title="Expense" titleSide="BOTTOM" />
                     </children>
                  </HBox>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="700.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="300.0" maxWidth="349.0" minWidth="349.0" prefHeight="300.0" prefWidth="349.0">
                          <content>
                            <AnchorPane maxWidth="350.0" minWidth="350.0" prefHeight="298.0" prefWidth="350.0" style="-fx-background-color: white;">
                                 <children>
                                    <GridPane fx:id="income_grid" maxWidth="350.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="300.0" maxWidth="349.0" minWidth="349.0" prefHeight="300.0" prefWidth="349.0" GridPane.columnIndex="1">
                          <content>
                            <AnchorPane maxWidth="350.0" minWidth="350.0" prefHeight="298.0" prefWidth="350.0" style="-fx-background-color: white;">
                                 <children>
                                    <GridPane fx:id="expense_grid" maxWidth="350.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
