<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="1100.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="492.0" layoutY="130.0" prefHeight="400.0" prefWidth="594.0">
         <children>
            <PieChart fx:id="left_pie" />
            <PieChart fx:id="right_pie" />
         </children>
      </HBox>
      <StackedBarChart fx:id="stacked_bar_chart" alternativeColumnFillVisible="true" prefHeight="310.0" prefWidth="639.0" styleClass="bar-chart" stylesheets="@../css.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
